# ADM

./: README.md  테이블 생성 및 제약조건 query.sql
ADM/: .project  .springBeans  HELP.md  MainController.java  build.gradle  settings.gradle
ADM/src/main/java/com/adm/main/: AdmApplication.java
ADM/src/main/java/com/adm/main/controller/: MainController.java
ADM/src/main/java/com/adm/main/dto/: AlbumDTO.java  CategoriesDTO.java  ChatMembersDTO.java  ChattingMessageDTO.java  ChattingroomDTO.java  DateSchedulesDTO.java  GatherDTO.java  GatherSchedulesDTO.java  Hate.java  Liked.java  Member_listDTO.java  User.java
ADM/src/main/java/com/adm/main/entity/: Hate.java  Liked.java  User.java
ADM/src/main/java/com/adm/main/repository/: AlbumRepository.java  CategoriesRepository.java  ChatMembersRepository.java  ChattingMessageRepository.java  ChattingroomRepository.java  DateSchedulesRepository.java  GatherRepository.java  GatherSchedulesRepository.java  HateRepository.java  LikedRepository.java  Member_listRepository.java  UserRepository.java
ADM/src/main/java/com/adm/main/service/: AlbumService.java  CategoriesService.java  ChatMembersService.java  ChattingMessageService.java  ChattingroomService.java  DateSchedulesService.java  GatherSchedulesService.java  GatherService.java  HateService.java  LikedService.java  Member_listService.java  UserService.java
ADM/src/main/resources/: application.properties  application.yml
ADM/src/main/resources/templates/: NewFile.html  main.html  weather.html
ADM/src/test/java/com/adm/main/: AdmApplicationTests.java  CreateTest.java  DeleteTest.java  FindAllTest.java  GetTest.java  UserCreateTest.java  UserDeleteTest.java  UserReadTest.java  UserUpdateTest.java  updateTest.java
ADM/src/test/java/com/adm/main/album/: AlbumTest.java  AlbumUpdate.java
ADM/src/test/java/com/adm/main/categories/: CategoriesTest.java  CategoriesUpdate.java
ADM/src/test/java/com/adm/main/chatroom/: chatroom.java
ADM/src/test/java/com/adm/main/gather/: GatherTest.java  GatherUpdate.java
ADM/src/test/java/com/adm/main/hateTests/: HateCreateTest.java  HateDeleteTest.java  HateFindAllTest.java  HateGetTest.java  HateUpdateTest.java
ADM/src/test/java/com/adm/main/likedTests/: LikedCreateTest.java  LikedDeleteTest.java  LikedFindAllTest.java  LikedGetTest.java  LikedUpdateTest.java
ADM/src/test/java/com/adm/main/member_list/: Member_listTest.java  Member_listUpdate.java
ADM/src/test/java/com/adm/main/test/: chatmember.java  chatmessages.java  chatroom.java  dateschedules.java  gatherschedules.java
ADM/src/test/java/com/adm/main/userTests/: UserCreateTest.java  UserDeleteTest.java  UserFindAllTest.java  UserGetTest.java  UserUpdateTest.java
ADM_FE/admfe/: package-lock.json  package.json
