plugins {
   id 'java'
   id 'org.springframework.boot' version '2.7.8'
   id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.adm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* 레이아웃 */

	// 타임리프 - Bootstrap
	implementation 'org.webjars:webjars-locator:0.45'
	implementation 'org.webjars:bootstrap:5.1.'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	runtimeOnly 'org.webjars:bootstrap:4.5.0'
	
	// 콘솔에 쿼리 파라미터 로그를 남겨줌
	// 배포시에는 성능 테스트를 해봐야 한다.
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

}

tasks.named('test') {
   useJUnitPlatform()
}